{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "KeyVaultName": "dale-key-vault" //,

  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        //"connectionString": "Server=tcp:dale-klimek.database.windows.net,1433;Initial Catalog=WorkOrders;Persist Security Info=False;User ID=dklimek;Password=Garfield8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //        "tableName": "Log"
  //      }
  //    }
  //  ]
  //}
}